ExpiresActive On
ExpiresDefault "access plus 5 minutes"

ExpiresByType text/css "access plus 1 years"
ExpiresByType application/javascript "access plus 1 years"
ExpiresByType image/gif "access plus 1 years"
ExpiresByType image/jpeg "access plus 1 years"
ExpiresByType image/jpg "access plus 1 years"
ExpiresByType image/png "access plus 1 years"

ExpiresByType text/html "access plus 1 minutes"

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg)$">
Header always append Cache-Control "public"
</FilesMatch>

ModPagespeedDomain blog.part-up.com
