ExpiresActive On
ExpiresDefault "access plus 5 minutes"

ExpiresByType text/html "access plus 1 minutes"

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg)$">
Header always set Cache-Control "public, max-age=31536000"
</FilesMatch>

ModPagespeedDomain blog.part-up.com
ModPagespeedEnableFilters remove_comments
