ExpiresActive On

ExpiresByType text/html "access plus 1 minutes"

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|woff)$">
Header always set Cache-Control "public, max-age=31536000"
</FilesMatch>

ModPagespeedDomain blog.part-up.com
ModPagespeedEnableFilters remove_comments
ModPagespeedEnableFilters combine_javascript
ModPagespeedEnableFilters combine_css
